#APPLICATION
NODE_PORT_APLICATION=5930

#CONNECTION DATABASE 
NODE_DATABASE=backend_api_s2lk
NODE_PORT=5432
NODE_USER=backend_api_s2lk_user
NODE_HOST=dpg-cs9auartq21c739rausg-a
NODE_PASSWORD=gXMnpXOHdTvPdm6AJYUCxCJ2bPsAYE8d
NODE_DIALECT=postgres
NODE_ENV=production